<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="shared.css" />
    <style>
      .video-gallery {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .video-item {
        margin: 10px;
        max-width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
      }

      .video-title {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        background-color: #333;
        color: #fff;
      }

      video {
        width: 100%;
      }
    </style>
    <title>Zhewar Khdir Kak-Mala - Portfolio</title>
  </head>
  <body>
    <nav class="main-nav">
      <a href="/zhewarkhdir">Zhewar Khdir</a>
    </nav>
    <div class="video-gallery">
      <div class="video-item">
        <video controls>
          <source src="./video/IMG_9197.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-title">Three individuals assault a laborer.</div>
      </div>
      <div class="video-item">
        <video controls>
          <source src="./video/IMG_9198.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-title">Ungrateful teachers demand rights.</div>
      </div>
      <div class="video-item">
        <video controls>
          <source src="./video/IMG_9199.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-title">Ungrateful laborer demand rights.</div>
      </div>
      <div class="video-item">
        <video controls>
          <source src="./video/IMG_9200.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-title">An 8-year-old child has been slain.</div>
      </div>
      <div class="video-item">
        <video controls>
          <source src="./video/IMG_9202.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-title">Experiencing issues with blood clotting.</div>
      </div>
      <div class="video-item">
        <video controls>
          <source src="./video/IMG_9203.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-title">Shawre Valley</div>
      </div>
      <div class="video-item">
        <video controls>
          <source src="./video/IMG_9204.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-title">Disposal of refuse in Ranya.</div>
      </div>
      <div class="video-item">
        <video controls>
          <source src="./video/IMG_9205.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-title">Baker donates free bread to the needy.</div>
      </div>
      <div class="video-item">
        <video controls>
          <source src="./video/IMG_9208.MP4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="video-title">Brain inflammation</div>
      </div>
    </div>
  </body>
</html>
